SECRET_KEY=pus4rk0f=h$297&4@p2sl)b%3#@_$i-s*^$=#7_5vnv_5twcq7
MAILCHIMP_API_KEY=660d48f34399b09d68be7c6d1b2dda40-us19
MAILCHIMP_DATA_CENTER=us19
MAILCHIMP_EMAIL_LIST_ID=5b8305f511

DEBUG=True

DB_NAME=blogDB
DB_USERNAME=postgres
DB_PASSWORD=Joseph2018
DB_HOST=localhost